<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>Bush's Relationship Graph</title>
<style type="text/css">

.node {
  stroke: #fff;
  stroke-width: 1.5px;
}

.nodeActive {
  stroke: #fff;
  stroke-width: 1.5px;
  -webkit-animation: scaleout 1.0s infinite ease-in-out;
  animation: scaleout 1.0s infinite ease-in-out;
}
@-webkit-keyframes scaleout {
    0% { 
      transform-origin: center center;
      -webkit-transform: scale(1.0);
    }
    100% {
      transform-origin: center center;
      -webkit-transform: scale(1.2);
      opacity: 0.3;
    }
}
@keyframes scaleout {
    0% {
      transform-origin: center center;
      transform: scale(1.0);
      -webkit-transform: scale(1.0);
    } 
    100% {
      transform-origin: center center;
      transform: scale(1.2);
      -webkit-transform: scale(1.2);
      opacity: 0.3;
    }
}

.link {
  stroke: #999;
  stroke-opacity: 0.0;
}

.nodetext {
    font-size: 24px ;
    font-family: Microsoft YaHei;
    fill:#fff;
}

</style>
</head>
<body style="background-image: url(background.png); background-repeat: repeat; background-position: top center;">
<script src="d3.js"></script>
<div style="top: 200dx">
<script>

var width, height;
// 获取窗口宽度
if (window.innerWidth)
  width = window.innerWidth;
else if ((document.body) && (document.body.clientWidth))
  width = document.body.clientWidth;
// 获取窗口高度
if (window.innerHeight)
  height = window.innerHeight;
else if ((document.body) && (document.body.clientHeight))
  height = document.body.clientHeight;
// 通过深入 Document 内部对 body 进行检测，获取窗口大小
if (document.documentElement && document.documentElement.clientHeight && document.documentElement.clientWidth) {
  height = document.documentElement.clientHeight;
  width = document.documentElement.clientWidth;
}
width -= 20;
height -= 20;

var color = d3.scale.category20();

var LineLength = d3.scale.sqrt()
    .domain([1, 3000])
    .range([500, 1])
var LineWidth = d3.scale.sqrt()
    .domain([1, 3000])
    .range([1, 5]);
var text_scale = d3.scale.sqrt()
    .domain([1, 40000])
    .range([6, 10]);
var length = d3.scale.sqrt()
    .domain([1, 3000])
    .range([10, 400]);
var cir1 = d3.scale.sqrt()
    .domain([1000, 2000])
    .range([2, 10]);
var cir2 = d3.scale.linear()
    .domain([2001, 20000])
    .range([20, 25]);

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

d3.json("relation.json", function(error, graph) {
  if (error) throw error;

  var force = d3.layout.force()
      .charge(-1500)
      .linkDistance(function (d){return LineLength(d.width);})
      .size([width, height])
      .nodes(graph.nodes)
      .links(graph.edges)
      .start();

  var link = svg.selectAll(".link")
      .data(graph.edges)
      .enter()
      .append("line")
      .attr("class", "link")
      .style("fill", function(d,i) { return color(i); })
      .style("stroke-width", function(d) { return LineWidth(d.width); });

  var node = svg.selectAll("circle")
      .data(graph.nodes)
      .enter()
      .append("circle")
      .attr("class", "node")
      .attr("r", function(d) {
        if (d.value < 2001) return cir1(d.value);
        else if (d.value < 20000) return cir2(d.value);
        else return 40;})
      .style("fill", function(d,i) { return color(i); })
      .on("mouseover",function(d,i){
        link.style("stroke-opacity",function(edge){
          if( edge.source === d || edge.target === d ){
            return 1.0;
          }
        });
        svg.selectAll("circle").attr("class", function(dd){
          var a = 0;
          graph.edges.forEach(function(ddd){
            if ((d === ddd.source && dd === ddd.target) || (d === ddd.target && dd === ddd.source))
              a = 1;
          });
          if (a === 1) return "nodeActive";
          else return "node";
        });
        d3.select(this).attr("class","node");
        })
      .on("mouseout",function(d,i){
        svg.selectAll("circle").attr("class", "node");
		    link.style("stroke-opacity",function(edge){
          if( edge.source === d || edge.target === d ){
            return 0.0;
          }
        });
      })
      .call(force.drag);

      node.append("title")
        .text(function(d) { return d.name; });
    var text_dx = -20;
    var text_dy = 20;
    
    var nodes_text = svg.selectAll(".nodetext")
            .data(graph.nodes)
            .enter()
            .append("text")
            .attr("class","nodetext")
            .attr("text-anchor", "middle")
            .text(function(d){
              if (d.value > 2000)
                return d.name;
            })
            .style("font-size",function(d){return text_scale(d.value);});

    force.on("tick", function() {
    graph.nodes.forEach(function(d,i){
                            d.x = d.x - 20 < 0 ? 20 : d.x;
                            d.x = d.x + 20 > width ? width - 20 : d.x;
                            d.y = d.y - 20 < 0 ? 20 : d.y;
                            d.y = d.y + 20 > height ? height - 20 : d.y;
                        });
    link.attr("x1", function(d) { return d.source.x; })
        .attr("y1", function(d) { return d.source.y; })
        .attr("x2", function(d) { return d.target.x; })
        .attr("y2", function(d) { return d.target.y; });

    node.attr("cx", function(d) { return d.x; })
        .attr("cy", function(d) { return d.y; });
    nodes_text.attr("x",function(d){ return d.x });
    nodes_text.attr("y",function(d){ return d.y; });
  });
});
</script>
</div>
</body>
</html>