<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Aries</title>

<link href="style.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="jquery.SuperSlide.js"></script>

<style type="text/css">
body {
	background-color: #efefef;
	margin-bottom: 10px;
	margin-right: 10px;
}
#TabMain {
	width: 100%;
	height: 500px;
	margin: 0 auto;
	margin-top: 15px;
}
.tabItemContainer {
	width: 100px;
	height: 500px;
	float: left;
}
.tabBodyContainer {
	width: 70%;
	height: 60%;
	float: left;
	background-color: #fff;
	border: 1px solid #ccc;
	-webkit-border-radius: 0 5px 5px 0;
	-moz-border-radius: 0 5px 5px 0;
	border-radius: 0 5px 5px 0;
	margin-left: 1px;
}
.tabItemContainer>li {
	list-style: none;
	text-align: center;
}
.tabItemContainer>li>a {
	float: left;
	width: 100%;
	padding: 30px 0 30px 0;
	font: 16px "微软雅黑", Arial, Helvetica, sans-serif;
	color: #808080;
	cursor: pointer;
	text-decoration: none;
	border:1px solid transparent;
}
.tabItemCurrent {
	background-color: #fff;
	border: 1px solid #ccc !important;
	border-right: 1px solid #fff !important;
	position: relative;
	-webkit-border-radius: 5px 0 0 5px;
	-moz-border-radius: 5px 0 0 5px;
	border-radius: 5px 0 0 5px;
}
.tabItemContainer>li>a:hover {
	color: #333;
}
.tabBodyItem {
	position: absolute;
	width: 1700px;
	height: 850px;
	/*width: 92%;*/
	/*height: 80%;*/
	display: none;
}

/*@media screen and (min-width:1800px) {
	.tabBodyItem{width:1700px;height:850px;}
}

@media screen and (max-width:1367px) {
	.tabBodyItem{width:1200px;height:600px;}
}*/

.tabBodyItem>p {
	font: 13px "微软雅黑", Arial, Helvetica, sans-serif;
	text-align: center;
	margin-top: 30px;
}
.tabBodyItem>p>a {
	text-decoration: none;
	color: #0F3;
}
.tabBodyCurrent{
	display:block;
}
</style>
</head>

<body>
<div style="margin: 0 0; padding: 10px 0px 0px 0px; font-size: 40px; line-height: 30px; letter-spacing: 7px;  font-family: Microsoft YaHei;">Analysis of Jeb Bush's Emails</div><!--font-weight: bold;-->
<div id="TabMain">
	<div class="tabItemContainer">
		<li><a class="tabItemCurrent">人物关系</a></li>
		<li><a>内容挖掘</a></li>
	</div>
	<div class="tabBodyContainer">
		<div class="tabBodyItem tabBodyCurrent">
			<iframe sandbox="allow-scripts allow-forms allow-same-origin " src="graph1.html" marginwidth="0" marginheight="0" scrolling="no" width="100%" height="100%"></iframe>
		</div>
		<div class="tabBodyItem">
			<iframe sandbox="allow-scripts allow-forms allow-same-origin" src="tab2.html" marginwidth="0" marginheight="0" scrolling="no" width="100%" height="100%"></iframe>
		</div>
	</div>
</div>

</body>
<script type="text/javascript" src="http://www.pengyaou.com/jquery-1.4.min.js"></script>
<script type="text/javascript">
$(document).ready(function(e) {
	SidebarTabHandler.Init();
});
var SidebarTabHandler={
	Init:function(){
		$(".tabItemContainer>li").click(function(){
			$(".tabItemContainer>li>a").removeClass("tabItemCurrent");
			$(".tabBodyItem").removeClass("tabBodyCurrent");
			$(this).find("a").addClass("tabItemCurrent");
			$($(".tabBodyItem")[$(this).index()]).addClass("tabBodyCurrent");
		});
	}
}
</script>
</html>
